# FinalSpace

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hamzaazman/finalspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hamzaazman/finalspace/: MainActivity.kt
app/src/main/java/com/hamzaazman/finalspace/data/database/: AppDatabase.kt  CharacterDao.kt  Converters.kt  EpisodeDao.kt  LocationDao.kt  QuoteDao.kt
app/src/main/java/com/hamzaazman/finalspace/data/network/: ConnectivityObserver.kt  SpaceApi.kt
app/src/main/java/com/hamzaazman/finalspace/data/repo/: CharacterRepository.kt  EpisodeRepository.kt  LocationRepository.kt  QuoteRepository.kt
app/src/main/java/com/hamzaazman/finalspace/di/: DatabaseModule.kt  MyApplication.kt  NetworkModule.kt
app/src/main/java/com/hamzaazman/finalspace/model/: Character.kt  Episode.kt  Location.kt  Mapper.kt  Quote.kt
app/src/main/java/com/hamzaazman/finalspace/ui/character/: CharacterDetailFragment.kt  CharacterFragment.kt
app/src/main/java/com/hamzaazman/finalspace/ui/character/adapter/: CharacterAdapter.kt
app/src/main/java/com/hamzaazman/finalspace/ui/character/viewmodel/: CharacterViewModel.kt
app/src/main/java/com/hamzaazman/finalspace/ui/episode/: EpisodeDetailFragment.kt  EpisodeFragment.kt
app/src/main/java/com/hamzaazman/finalspace/ui/episode/adapter/: EpisodeAdapter.kt
app/src/main/java/com/hamzaazman/finalspace/ui/episode/viewmodel/: EpisodeViewModel.kt
app/src/main/java/com/hamzaazman/finalspace/ui/location/: LocationDetailFragment.kt  LocationFragment.kt
app/src/main/java/com/hamzaazman/finalspace/ui/location/adapter/: LocationAdapter.kt  ResidentAdapter.kt
app/src/main/java/com/hamzaazman/finalspace/ui/location/bottomsheet/: CharacterBottomSheetFragment.kt
app/src/main/java/com/hamzaazman/finalspace/ui/location/viewmodel/: LocationDetailViewModel.kt  LocationViewModel.kt
app/src/main/java/com/hamzaazman/finalspace/ui/quote/: QuoteFragment.kt
app/src/main/java/com/hamzaazman/finalspace/util/: CircularProgressLoading.kt  Constant.kt  NetworkConnectivityObserver.kt  Resource.kt  ViewBindingDelegate.kt  hasInternetConnection.kt  networkBoundResource.kt
app/src/main/res/anim/: close_component_from_left.xml  close_component_from_right.xml  open_component_from_left.xml  open_component_from_right.xml
app/src/main/res/drawable/: character_bottom_sheet_shape.xml  placeholder.xml
app/src/main/res/layout/: activity_main.xml  character_bottom_sheet.xml  character_row_item.xml  episode_row_item.xml  fragment_character.xml  fragment_character_detail.xml  fragment_episode.xml  fragment_episode_detail.xml  fragment_location.xml  fragment_location_detail.xml  fragment_quote.xml  location_row_item.xml  quote_row_item.xml  resident_row_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/hamzaazman/finalspace/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
