<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/characterFragment"
            android:title="Character"

            android:icon="@drawable/ic_people" />

    <item
            android:id="@+id/locationFragment"
            android:title="Location"
            android:icon="@drawable/ic_location" />

    <item
            android:id="@+id/episodeFragment"
            android:title="Episode"
            android:icon="@drawable/ic_movie" />

    <item
            android:id="@+id/quoteFragment"
            android:title="Quote"
            android:icon="@drawable/ic_quote" />
</menu>